general {
    colors   = true
    interval = 5
}

order += 'wireless wlan0'
order += 'ethernet eth0'
order += 'tztime local'

wireless wlan0 {
    format_up   = '%ip (%quality at %essid)'
    format_down = ''
}

ethernet eth0 {
    format_up   = '%ip (%speed)'
    format_down = ''
}

tztime local {
    format = '%H:%M'
}
