"*":
  "autoclose-html": {}
  "autocomplete-plus": {}
  core:
    allowPendingPaneItems: false
    autoHideMenuBar: true
    disabledPackages: [
      "vim-mode"
      "linter-hlint"
    ]
    ignoredNames: [
      ".git"
      ".tmp"
      ".pip"
      "*.pyc"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "autoclose-html"
    ]
    projectHome: "/home/paulloz/Documents/"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Fira Code Light"
    invisibles: {}
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
    tabType: "soft"
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "90d191b3-b4c1-9903-c304-0dd0050716cf"
  "file-header":
    autoAddingHeaderEnabled: true
    email: "hello@pauljoannon.com"
    realname: "Paul Joannon"
    username: "paulloz"
  "file-icons":
    onChanges: true
  "find-and-replace": {}
  "fuzzy-finder": {}
  "git-diff":
    showIconsInEditorGutter: true
  "highlight-selected": {}
  jshint:
    validateOnlyOnSave: true
  linter: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-jscs":
    onlyConfig: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-pep8":
    maxLineLength: 100
  "markdown-preview": {}
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-hide": true
      "minimap-hideDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
    scrollAnimation: true
  "project-manager":
    sortBy: "title"
  "spell-check": {}
  "status-bar": {}
  tabs:
    enableVcsColoring: true
  "todo-show":
    ignoreThesePaths: [
      "node_modules/*"
      "vendor/*"
      "bower_components/*"
      ".tmp/*"
    ]
    showInTable: [
      "Text"
      "Type"
      "File"
      "Line"
    ]
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".basic.html.text":
  "file-header":
    autoAddingHeaderEnabled: false
    autoUpdateEnabled: false
".gfm.source":
  "file-header":
    autoAddingHeaderEnabled: false
    autoUpdateEnabled: false
".html.mustache.text":
  "file-header":
    autoAddingHeaderEnabled: false
    autoUpdateEnabled: false
".null-grammar.plain.text":
  whitespace:
    removeTrailingWhitespace: false
".plain.text":
  "file-header":
    autoAddingHeaderEnabled: false
    autoUpdateEnabled: false
  whitespace:
    removeTrailingWhitespace: false
