activate-power-mode@0.4.1
angularjs@0.3.4
atom-jade@0.3.0
atom-material-syntax@0.3.3
atom-material-ui@0.8.1
atom-wrap-in-tag@0.6.0
autoclose-html@0.20.0
color-picker@2.1.1
editorconfig@1.2.4
file-header@1.2.0
file-icons@1.6.14
filesize@0.4.2
highlight-selected@0.11.2
language-haskell@1.5.2
language-jade@0.6.3
linter@1.11.3
linter-eslint@6.0.0
linter-hlint@0.4.3
linter-jscs@3.4.5
linter-jshint@1.3.1
linter-pep8@1.2.1
material-syntax@0.5.0
minimap@4.19.0
minimap-hide@0.3.0
minimap-highlight-selected@4.3.1
minimap-pigments@0.1.7
minimap-selection@4.3.1
pigments@0.23.1
pretty-json@0.4.1
project-manager@2.7.6
synced-sidebar@0.4.3
todo-show@1.3.0
toggle-quotes@1.0.0
trailing-spaces@0.3.2

