activate-power-mode@0.4.1
angularjs@0.3.4
atom-material-syntax@0.4.6
atom-material-ui@1.2.10
atom-wrap-in-tag@0.6.0
autoclose-html@0.23.0
color-picker@2.1.1
editorconfig@1.3.0
file-header@1.8.3
file-icons@1.7.6
filesize@0.4.2
highlight-selected@0.11.2
language-haskell@1.7.10
language-jade@0.7.1
language-pug@0.0.17
language-purescript@0.7.0
linter@1.11.4
linter-eslint@7.2.1
linter-hlint@0.4.3
linter-jscs@3.5.0
linter-jshint@2.1.0
linter-pep8@1.2.1
material-syntax@0.5.0
minimap@4.22.1
minimap-hide@0.3.0
minimap-highlight-selected@4.4.0
minimap-pigments@0.2.0
minimap-selection@4.4.0
pigments@0.26.0
pretty-json@1.0.3
project-manager@2.9.7
synced-sidebar@0.4.3
todo-show@1.4.0
toggle-quotes@1.0.0
trailing-spaces@0.3.2

